<!DOCTYPE html>
<html>
    <head>
        <title> bài 3</title>
        <style>
            .top{
                width: 715px;
                height: 130px;
                border:1.5px solid red;
            }
            .left{
                width: 150px;
                height: 400px;
                border: 1.5px solid red;
                float: left;
               margin-top: 5px;
                background-color: salmon;
                font-size: 12px;
            }
            .mid{
                width: 400px;
                height: 400px;
                border: 1.5px solid red;
                float: left;
                margin-top: 5px;
                margin-left: 5px;
                background-color: salmon;
                font-size: 12px;
            }
            .right{
                width: 150px;
                height: 400px;
                border: 1.5px solid red;
                float: left;
              margin-top: 5px;
                background-color: salmon;
                font-size: 10px;
                margin-left: 5px;
                
            }
            .footer{

                width: 715px;
                height: 100px;
                background-color: salmon;
                 margin-top: 410px;
                clear: both;
                text-align: center;
                border:1.5px solid red;
            }
            .img{
                width: 715px;
                height: 130px;
            }
            .img1{
                width: 100px;
                height: 150px;
                float: left;
                margin: 5px;
            }
            .c1{
                width: 100px;
                height: 150px;
                float: left;
                font-size: 14px;
                margin-top: 20px;

            }
            .c2{
                width: 190px;
                height: 200px;
                float: left;
                font-size: 14px;
                margin-top: 20px;

            }
            .c3{
                width: 120px;
                height: 150px;
                float: left;
            }
        </style>

    </head>
    <body>
        <div class="top">
            <img class="img" src="img/bìa.jpg" alt="">
        </div>
        <div class="left">
            <h1 style="font-size: 14px;">Trang chủ</h1>
            <ul>
                <li>Lưu bút</li><br>
                <li>Nghe nhạc</li><br>
                <li>Xem phim</li><br>
                <li>Đọc chuyện</li>
            </ul>
            <h1 style="font-size: 14px;">Tình yêu</h1>
            <ul>
                <li>Thơ tình</li><br>
                <li>Truyện tình</li><br>
                <li>Vườn tình yêu</li><br>
                
            </ul>
        </div>
        <div class="mid">
            <h1 style="font-size: 14px;text-align: center;">Thông tin cá nhân</h1>
            <div class="">
                <img class="img1" src="img/đại diện.jpg" alt="">

            </div>
            <div class="c1">
                <b>họ và tên:</b><br>
                <b>giới tính:</b><br>
                <b>ngày sinh:</b><br>
                <b>quê quán:</b><br>
                <b>E-mail:</b><br>
                <b>điện thoại:</b><br>
                <b>Website:</b><br>

            </div>
            <div class="c2">
                <b>Vũ Quang Đại</b><br>
                <b>Nam</b><br>
                <b>01/01/1900</b><br>
                <b>Mê Linh-Hà Nội</b><br>
                <b>vudinhdai03092001@gmai.com</b><br>
                <b>123456789</b><br>
                <a href="">http:congnghephanmem.vn</a>
                
            </div>
            <div class="c3">
                <h1 style="font-size: 14px;">Sở Thích</h1>
                <ul style="margin-left: 5px;">
                    <li>Nghe Nhạc</li>
                    <li>Xem Phim Hài</li>
                    <li>Du Lịch</li>
                    
                </ul>

            </div>
            <div class="c3">
                <h1 style="font-size: 14px;">Sở Trường</h1>
                <ul>
                    <li>Nghiên Cứu</li>
                    <li>Hát Hò</li>
                    <li>Đánh giày</li>
                    
                </ul>

            </div>
            <div class="c3">
                <h1 style="font-size: 14px;">Sở Đoản</h1>
                <ul>
                    <li>Uống bia rượu</li>
                    <li>giặt quần áo</li>
                    <li>rửa bát</li>
                    
                </ul>
            </div>

        </div>
        <div class="right">
            <h1>Hoạt Động</h1>
            <ul style="padding-top: 5px;">
                <li>Thăm quan Viện bảo tàng dân tộc học</li><br>
                <li>Du lịch Cát Bà</li><br>
                <li>Kỳ nghỉ mát ở Sầm Sơn</li><br>
                <li>Hội thảo tại Côn Sơn</li><br>
            </ul>

        </div>
        <div class="footer">
            <br>
            <b>Bản quyền thuộc về Vũ Quang Đại</b><br>
            <b>E-mail vudinhdai03092001  Phone :123456789</b>

        </div>
    </body>
</html>